- name: react app
  on:
  - push:
  - branches: [ master ]
  
  - jobs:
    - build:
        runs-on: ubuntu-latest 

 steps:

- uses: actions/checkout@v2
     
- name: installing node
- uses: actions/setup-node@v2 -beta
- with: version :12
     
- name: install yarn
- uses: borales/actions-yarn@v2.0.0
- with:
- cmd: install # will run `yarn install` command

- name: build create
- run: yarn build
       
- name: installing_surge
- run: npm install -global surge  

- name: deploying on surge
- run: surge ./build http://petite-transport.surge.sh/-- token ${{secrets.ABC}}
        
